# AppControle

./: README.md  settings.gradle.kts
app/: TODO.txt  build.gradle.kts
app/src/androidTest/java/com/example/controledovitao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_badge.xml  bg_button_back_outline.xml  bg_button_outline.xml  bg_button_primary.xml  bg_button_settings.xml  bg_card_outlined.xml  bg_card_surface.xml  bg_card_transparent.xml  bg_circle_button.xml  bg_filter_active.xml  bg_filter_inactive.xml  bg_input.xml  bg_input_outline.xml  bg_notification_card.xml  bg_status_dot.xml  bg_tab_active.xml  divider_vertical_12dp.xml  icon_add_spent.xml  icon_calendar.xml  icon_config.xml  icon_down.xml  icon_eye_closed.xml  icon_eye_open.xml  icon_home.xml  icon_info.xml  icon_invests.xml  icon_left.xml  icon_minus.xml  icon_payment.xml  icon_plus.xml  icon_reports.xml  icon_right.xml  icon_simulator.xml  icon_up.xml  progress_bar_custom.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: bill.xml  component_top_bar.xml  config.xml  home.xml  investment_edit.xml  investment_withdraw.xml  investments.xml  item_chart.xml  item_expense_row.xml  item_investment.xml  item_notification.xml  item_option_row.xml  item_payment_method.xml  item_spinner_option.xml  login.xml  notifications.xml  payment_method_create.xml  payment_method_edit.xml  payment_method_home.xml  payment_method_list.xml  reports.xml  simulator.xml  spent_create.xml  spent_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
