<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/neutral_light_lightest"
    android:paddingHorizontal="24dp">

    <ImageView
        android:id="@+id/btnHome"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_home"
        app:tint="@color/highlight_darkest"
        android:contentDescription="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/containerTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnConfig"
        app:layout_constraintStart_toEndOf="@+id/btnHome"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/neutral_dark_darkest"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/statusDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_status_dot"
            android:visibility="gone" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btnConfig"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_config"
        app:tint="@color/highlight_darkest"
        android:contentDescription="Configurações"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>