<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_light_lightest"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/topBar"
        layout="@layout/component_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simulador Invest"
                android:textColor="@color/neutral_dark_darkest"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@color/neutral_light_light"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tabBanco"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tab_active"
                    android:gravity="center"
                    android:text="Banco"
                    android:textColor="@color/neutral_dark_darkest"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tabCripto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tab_inactive"
                    android:gravity="center"
                    android:text="Cripto"
                    android:textColor="@color/neutral_dark_light"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/neutral_light_lightest"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/neutral_light_lightest"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Investimento"
                        android:textColor="@color/neutral_dark_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/spinnerInvestment"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_input_outline"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:text="Selecione..."
                        android:textColor="@color/neutral_dark_darkest"
                        app:drawableEndCompat="@drawable/icon_down"
                        app:drawableTint="@color/neutral_dark_lightest" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_input_outline"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_spinner_option"
                        tools:itemCount="3"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Valor"
                            android:textColor="@color/neutral_dark_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/btnValMinus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/bg_circle_button"
                                android:padding="8dp"
                                android:src="@drawable/icon_minus"
                                app:tint="@color/highlight_darkest" />

                            <TextView
                                android:id="@+id/txtValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:text="1.500,00"
                                android:textColor="@color/neutral_dark_darkest"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/btnValPlus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/bg_circle_button"
                                android:padding="8dp"
                                android:src="@drawable/icon_plus"
                                app:tint="@color/highlight_darkest" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Período"
                        android:textColor="@color/neutral_dark_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_input_outline"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/btnYearMinus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/bg_circle_button"
                                android:padding="8dp"
                                android:src="@drawable/icon_minus"
                                app:tint="@color/highlight_darkest" />

                            <TextView
                                android:id="@+id/txtYears"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:text="4 Anos"
                                android:textColor="@color/neutral_dark_darkest" />

                            <ImageView
                                android:id="@+id/btnYearPlus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/bg_circle_button"
                                android:padding="8dp"
                                android:src="@drawable/icon_plus"
                                app:tint="@color/highlight_darkest" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_input_outline"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/btnMonthMinus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/bg_circle_button"
                                android:padding="8dp"
                                android:src="@drawable/icon_minus"
                                app:tint="@color/highlight_darkest" />

                            <TextView
                                android:id="@+id/txtMonths"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:text="4 Meses"
                                android:textColor="@color/neutral_dark_darkest" />

                            <ImageView
                                android:id="@+id/btnMonthPlus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/bg_circle_button"
                                android:padding="8dp"
                                android:src="@drawable/icon_plus"
                                app:tint="@color/highlight_darkest" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvLabelYield"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rendimento médio anual"
                                android:textSize="16sp"
                                android:textColor="@color/neutral_dark_darkest" />

                            <TextView
                                android:id="@+id/tvRateValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="8,5% a.a."
                                android:textColor="@color/neutral_dark_light"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/icon_info"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/highlight_lightest"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:text="Valor investido:"
                            android:textColor="@color/neutral_dark_medium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/resInvested"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R$ 1.500,00"
                            android:textColor="@color/neutral_dark_darkest"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:text="Rendimento:"
                            android:textColor="@color/neutral_dark_medium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/resYield"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ R$ 578,78"
                            android:textColor="@color/neutral_dark_darkest"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="12dp"
                        android:background="@color/neutral_light_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:text="Valor final:"
                            android:textColor="@color/neutral_dark_medium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/resTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R$ 2.078,78"
                            android:textColor="@color/neutral_dark_darkest"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLaunch"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_button_primary"
                android:text="Lançar"
                android:textAllCaps="false"
                android:textColor="@color/neutral_light_lightest"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnGoToInvestments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_card_outlined"
                android:padding="16dp"
                android:text="Ver investimentos"
                android:textColor="@color/neutral_dark_darkest"
                android:textStyle="bold"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/icon_right"
                app:drawableTint="@color/neutral_dark_medium" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>